<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-z3zadatak.gspec",
  "name" : "z3Zadatak.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  z3Zadatak.gspec --url http://localhost/zadaci.html --size 1024x768 --htmlreport izvjestajZadatak",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: z3Zadatak.gspec included tags: ",
          "status" : "info",
          "time" : 1636867148341,
          "sections" : [ {
            "name" : "Width section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "forma-div-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 16
                },
                "name" : "width 48 to 54 % of body/width",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-div-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma-div-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "48 to 54% [469 to 528px]",
                  "realDistance" : "53% [519px]"
                } ],
                "highlight" : [ "forma-div-1" ]
              } ]
            }, {
              "name" : "forma-div-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 18
                },
                "name" : "width 48 to 54 % of body/width",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-div-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma-div-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "48 to 54% [469 to 528px]",
                  "realDistance" : "53% [519px]"
                } ],
                "highlight" : [ "forma-div-2" ]
              } ]
            }, {
              "name" : "forma-zadatak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 20
                },
                "name" : "width 46 to 52 % of forma-div-1/width",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-zadatak",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma-zadatak",
                    "edge" : "right"
                  },
                  "expectedDistance" : "46 to 52% [238 to 269px]",
                  "realDistance" : "47% [244px]"
                } ],
                "highlight" : [ "forma-zadatak" ]
              } ]
            }, {
              "name" : "forma-error",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 22
                },
                "name" : "width 46 to 52 % of forma-div-2/width",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-error",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma-error",
                    "edge" : "right"
                  },
                  "expectedDistance" : "46 to 52% [238 to 269px]",
                  "realDistance" : "47% [244px]"
                } ],
                "highlight" : [ "forma-error" ]
              } ]
            }, {
              "name" : "odabir_vjezbe",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 24
                },
                "name" : "width 98 to 104 % of forma-zadatak/width",
                "meta" : [ {
                  "from" : {
                    "object" : "odabir_vjezbe",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "odabir_vjezbe",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 104% [239 to 253px]",
                  "realDistance" : "100% [244px]"
                } ],
                "highlight" : [ "odabir_vjezbe" ]
              } ]
            } ]
          }, {
            "name" : "Inside section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 29
            },
            "objects" : [ {
              "name" : "forma-zadatak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside forma-div-1",
                "meta" : [ ],
                "highlight" : [ "forma-zadatak", "forma-div-1" ]
              } ]
            }, {
              "name" : "forma-error",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 33
                },
                "name" : "inside forma-div-2",
                "meta" : [ ],
                "highlight" : [ "forma-error", "forma-div-2" ]
              } ]
            } ]
          }, {
            "name" : "Above section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 42
            },
            "objects" : [ {
              "name" : "forma-zadatak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 44
                },
                "name" : "above forma-error",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-zadatak",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma-error",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "179px"
                } ],
                "highlight" : [ "forma-zadatak", "forma-error" ]
              } ]
            }, {
              "name" : "odabir_vjezbe",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 46
                },
                "name" : "above errors_log",
                "meta" : [ {
                  "from" : {
                    "object" : "odabir_vjezbe",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "errors_log",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "412px"
                } ],
                "highlight" : [ "odabir_vjezbe", "errors_log" ]
              } ]
            } ]
          }, {
            "name" : "Below section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 49
            },
            "objects" : [ {
              "name" : "greske",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 51
                },
                "name" : "below odabir_vjezbe",
                "meta" : [ {
                  "from" : {
                    "object" : "greske",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "odabir_vjezbe",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "443px"
                } ],
                "highlight" : [ "greske", "odabir_vjezbe" ]
              } ]
            }, {
              "name" : "odabir_verzije",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 53
                },
                "name" : "below odabir_zadatka",
                "meta" : [ {
                  "from" : {
                    "object" : "odabir_verzije",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "odabir_zadatka",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "31px"
                } ],
                "highlight" : [ "odabir_verzije", "odabir_zadatka" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 55
                },
                "name" : "below odabir_vjezbe",
                "meta" : [ {
                  "from" : {
                    "object" : "odabir_verzije",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "odabir_vjezbe",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "84px"
                } ],
                "highlight" : [ "odabir_verzije", "odabir_vjezbe" ]
              } ]
            } ]
          }, {
            "name" : "Visible section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 57
            },
            "objects" : [ {
              "name" : "forma-div-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 59
                },
                "name" : "visible",
                "highlight" : [ "forma-div-1" ]
              } ]
            }, {
              "name" : "forma-div-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 61
                },
                "name" : "visible",
                "highlight" : [ "forma-div-2" ]
              } ]
            } ]
          }, {
            "name" : "Inside partly section",
            "place" : {
              "filePath" : "z3Zadatak.gspec",
              "lineNumber" : 63
            },
            "objects" : [ {
              "name" : "odabir_vjezbe",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside partly forma-zadatak",
                "meta" : [ ],
                "highlight" : [ "odabir_vjezbe", "forma-zadatak" ]
              } ]
            }, {
              "name" : "odabir_zadatka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 67
                },
                "name" : "inside partly forma-zadatak",
                "meta" : [ ],
                "highlight" : [ "odabir_zadatka", "forma-zadatak" ]
              } ]
            }, {
              "name" : "odabir_verzije",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 69
                },
                "name" : "inside partly forma-zadatak",
                "meta" : [ ],
                "highlight" : [ "odabir_verzije", "forma-zadatak" ]
              } ]
            }, {
              "name" : "komentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 71
                },
                "name" : "inside partly forma-zadatak",
                "meta" : [ ],
                "highlight" : [ "komentar", "forma-zadatak" ]
              } ]
            }, {
              "name" : "errors_log",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 73
                },
                "name" : "inside partly forma-error",
                "meta" : [ ],
                "highlight" : [ "errors_log", "forma-error" ]
              } ]
            }, {
              "name" : "greske",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 75
                },
                "name" : "inside partly forma-error",
                "meta" : [ ],
                "highlight" : [ "greske", "forma-error" ]
              } ]
            }, {
              "name" : "forma-div-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 77
                },
                "name" : "inside partly body ~230px left, ~95px top",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-div-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : "228 to 232px",
                  "realDistance" : "229px"
                }, {
                  "from" : {
                    "object" : "forma-div-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "93 to 97px",
                  "realDistance" : "97px"
                } ],
                "highlight" : [ "forma-div-1", "body" ]
              } ]
            }, {
              "name" : "forma-div-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "z3Zadatak.gspec",
                  "lineNumber" : 79
                },
                "name" : "inside partly body ~230px left, ~531px top",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-div-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : "228 to 232px",
                  "realDistance" : "229px"
                }, {
                  "from" : {
                    "object" : "forma-div-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "529 to 533px",
                  "realDistance" : "532px"
                } ],
                "highlight" : [ "forma-div-2", "body" ]
              } ]
            } ]
          } ],
          "objects" : {
            "forma-zadatak" : {
              "area" : [ 375, 172, 244, 255 ]
            },
            "forma-error" : {
              "area" : [ 375, 606, 244, 124 ]
            },
            "errors_log" : {
              "area" : [ 375, 634, 252, 22 ]
            },
            "komentar" : {
              "area" : [ 375, 359, 252, 22 ]
            },
            "odabir_verzije" : {
              "area" : [ 375, 306, 244, 22 ]
            },
            "greske" : {
              "area" : [ 482, 665, 14, 14 ]
            },
            "forma-div-2" : {
              "area" : [ 237, 540, 519, 205 ]
            },
            "odabir_zadatka" : {
              "area" : [ 375, 253, 244, 22 ]
            },
            "body" : {
              "area" : [ 8, 8, 979, 737 ]
            },
            "odabir_vjezbe" : {
              "area" : [ 375, 200, 244, 22 ]
            },
            "forma-div-1" : {
              "area" : [ 237, 105, 519, 336 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1636867146742,
        "type" : "node"
      } ],
      "time" : 1636867142776,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
