<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirala</title>
    <link rel="stylesheet" href="../css/css/style.css">
</head>
<body>
    <div id="glavni">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="index.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
            </ul>
        </div>
        <div id="grupe">
            <table id="tabela">
                <tr>
                    <th>Naziv grupe</th>
                    <th>Broj studenata</th>
                    <th>Termin</th>
                </tr>
                <tr>
                    <td>Prva grupa</td>
                    <td>10</td>
                    <td>Četvrtak 16:00</td>
                </tr>
                <tr>
                    <td>Druga grupa</td>
                    <td>10</td>
                    <td>Četvrtak 16:00</td>
                </tr>
            </table>
        </div>
        <div id="studenti">
            <div class="cell">
                <p>Muharem Kapo</p>
                <p>18631</p>
                <p>20%</p>
                <p>1</p>
            </div>
            <div class="cell">
                <p>Muharem Kapo</p>
                <p>18631</p>
                <p>20%</p>
                <p>1</p>
            </div>
            <div class="cell">
                <p>Muharem Kapo</p>
                <p>18631</p>
                <p>20%</p>
                <p>1</p>
            </div>
            <div class="cell">
                <p>Muharem Kapo</p>
                <p>18631</p>
                <p>20%</p>
                <p>1</p>
            </div>
        </div>
    </div>
</body>
</html>