<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodavanje repozitorija</title>
    <link rel="stylesheet" href="../css/mojRepozitorij.css/style.css">
</head>
<body>
    <div id="glavni">
        <div id="forma-div">
            <h3 id="naslov">Unesite podatke repozitorija:</h3>
            <form id="forma-repozitorij" action="">
                <label for="url">URL repozitorija:</label>
                <input type="text" id="url" name="url">
                <label for="agodina">Akademska godina:</label>
                <input type="text" id="agodina" name="agodina">
                <label for="ime_brancha">Ime brancha:</label>
                <input type="text" id="ime_brancha" name="ime_brancha">
                <input type="submit" id="posalji_button" value="Pošalji">
            </form>
        </div>
    </div>
</body>
</html>