<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos studenta</title>
</head>
<body>
    <form action="">
        <label for="ime">Ime</label>
        <input type="text" name="ime" id="ime">
        <br>
        <label for="prezime">Prezime</label>
        <input type="text" name="prezime" id="prezime">
        <br>
        <label for="index">Index</label>
        <input type="text" name="index" id="index">
        <br>
        <label for="grupa">Grupa</label>
        <input type="text" name="grupa" id="grupa">
        <br>
        <input type="button" value="Dodaj studenta" id="student-button">
        
    </form>
    <br>
    <div id="ajaxstatus" style="background-color: aquamarine;">
    </div>
</body>
<script src="../js/StudentAjax.js"></script>
<script src="../js/unosStudenta.js"></script>
</html>