<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos grupe studenta</title>
</head>
<body>
    <form action="">
        <label for="index">Index</label>
        <input type="text" id="index" name="index">
        <br>
        <label for="grupa">Grupa</label>
        <input type="text" id="grupa" name="grupa">
        <br>
        <input type="button" value="Promijeni grupu" id="grupa-button">
    </form>
    <br>
    <div id="ajaxstatus" style="background-color: aquamarine;">
    </div>
</body>
<script src="../js/unosGrupeStudenta.js"></script>
<script src="../js/StudentAjax.js"></script>
</html>