<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos studenata CSV</title>
</head>
<body>
    <h2>Unesite studente u formatu {ime,prezime,index,grupa}</h2>
    <textarea name="csvStudenti" id="csvStudenti" cols="30" rows="10"></textarea>
    <br>
    <button id="csv-button">Unesi studente</button>
    <br>
    <div id="ajaxstatus" style="background-color: aquamarine;">
    </div>
</body>
<script src="../js/unosStudenataCSV.js"></script>
<script src="../js/StudentAjax.js"></script>
</html>