<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="../css/vjezbecss/style.css">
</head>
<body>
    <form action="#">
        <label for="brojVjezbi">Broj vježbi</label>
        <input type="text" name="brojVjezbi" id="brojVjezbi">
        
        <p>Zadaci</p>
        <div id="zadaciDiv">

        </div>
        <input id="posaljiButton" type="button" value="Posalji">
    </form>

    <script src="../js/VjezbeAjax.js"></script>
    <script src="../js/unosVjezbi.js"></script>
    
</body>
</html>