<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vježba</title>
    <link rel="stylesheet" href="../css/vjezbecss/style.css">
</head>
<body>
    <div id="glavni">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="index.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
            </ul>
        </div>
        <div id="odabirVjezbe">
            <!--<div class="vjezba">
                <h3>Vježba 1</h3>
                <div class="zadaci">
                    <div class="zadatak">Zadatak 1</div>
                    <div class="zadatak">Zadatak 2</div>
                    <div class="zadatak">Zadatak 3</div>
                    <div class="zadatak">Zadatak 4</div>
                </div>
            </div>
            <div class="vjezba"><h3>Vježba 2</h3></div>
            <div class="vjezba"><h3>Vježba 3</h3></div>
            <div class="vjezba"><h3>Vježba 4</h3></div>
            <div class="vjezba"><h3>Vježba 5</h3></div>
            <div class="vjezba"><h3>Vježba 6</h3></div>-->
        </div>
        <div class="graf">
            <img src="../images/graph.svg" alt="SLIKA GRAFA">
        </div>
        <div class="graf">
            <img src="../images/graph.svg" alt="SLIKA GRAFA">
        </div>
        <div class="graf">
            <img src="../images/graph.svg" alt="SLIKA GRAFA">
        </div>
        <div class="graf">
            <img src="../images/graph.svg" alt="SLIKA GRAFA">
        </div>
    </div>
    <script src="../js/vjezbe.js"></script>
    <script src="../js/VjezbeAjax.js"></script>
</body>
</html>