<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodavanje zadatka</title>
    <link rel="stylesheet" href="../css/zadaci.css/style.css">
</head>
<body>
    <div id="glavni">
        <div id="forma-div-1" class="forma-div">            
            <h3 class="naslov">Unesite podatke zadatka:</h3>
            <form id="forma-zadatak" action="">
                <label for="odabir_vjezbe">Odabir vježbe:</label>
                <select id="odabir_vjezbe" name="vjezba">
                    <option value="vjezba1">Vježba 1</option>
                    <option value="vjezba2">Vježba 2</option>
                    <option value="vjezba3">Vježba 3</option>
                </select>
                <label for="odabir_zadatka">Odabir zadatka:</label>
                <select id="odabir_zadatka" name="zadatak">
                    <option value="zadatak1">Zadatak 1</option>
                    <option value="zadatak2">Zadatak 2</option>
                    <option value="zadatak3">Zadatak 3</option>
                </select>
                <label for="odabir_verzije">Ime brancha:</label>
                <select id="odabir_verzije" name="verzija">
                    <option value="verzija1">Verzija 1</option>
                    <option value="verzija2">Verzija 2</option>
                    <option value="verzija3">Verzija 3</option>
                </select>
                <label for="komentar">Komentar:</label>
                <input type="textarea" id="komentar" name="komentar">
                <input type="submit" value="Pošalji">
            </form>
        </div>
        <div id="forma-div-2"  class="forma-div">
            <h3 class="naslov">Unesite podatke o greškama:</h3>
            <form id="forma-error" action="">
                <label for="errors_log">Errors log:</label>
                <input type="textarea" name="errors_log" id="errors_log">
                <div>
                    <label for="greske">Bez grešaka:</label>
                    <input type="checkbox" name="greske" id="greske">
                </div>
                <input type="submit" value="Dodaj rezultate testa">
            </form>
        </div>
    </div>
</body>
</html>